MONGODB_URI = "mongodb+srv://mahiy00009:974jVuYuLTEo7CQV@cluster0.v783t.mongodb.net/ECommerceDatabase"
PORT = 8080
TOKEN_SECRET_KEY = 123456hjgfd
FRONTEND_URL = http://192.168.38.217:3000
NODE_ENV = production

MAIL_HOST = smtp.gmail.com
MAIL_USER = luckyman61955@gmail.com
MAIL_PASS = mbwy vzkj gzfw jnax

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc 
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzmOMY


RAZORPAY_KEY_ID = rzp_test_t4LUM04KXw6wHc
RAZORPAY_KEY_SECRET = DOdtPrjZRxQejIdj1vAzmOMY